UserParameter=net.if.status[*],/bin/bash /etc/zabbix/script/net.if.status.sh $1
UserParameter=net.ping.loss[*],/bin/bash /etc/zabbix/script/net.ping.loss.sh $1 $2
#20181126 add
UserParameter=ftp.connectremotehost.status[*],/usr/bin/python /etc/zabbix/script/ftp.connectremotehost.status.py $1 $2 $3 $4
#20181205 add
UserParameter=iptables.status,/bin/bash /etc/zabbix/script/iptables.status.sh
UserParameter=zabbix.zabbixserver.became.not.upported,/bin/bash /etc/zabbix/script/zabbix.zabbixserver.became.not.upported.sh
#20181226 add
UserParameter=service.status[*],/bin/bash /etc/zabbix/script/service.status.sh $1
#20181229 add
UserParameter=user.password.expires[*],/bin/bash /etc/zabbix/script/user.password.expires.sh $1
#20190102 add
UserParameter=system.secure.dangerousfile[*],/bin/bash /etc/zabbix/script/system.secure.dangerousfile.sh $1 $2
UserParameter=system.secure.dangerouspid[*],/bin/bash /etc/zabbix/script/system.secure.dangerouspid.sh $1
#20190108 add
UserParameter=user.login.failed,/bin/bash /etc/zabbix/script/user.login.failed.sh
UserParameter=user.login.success,/bin/bash /etc/zabbix/script/user.login.success.sh
#20190124 add
UserParameter=file.number[*],/bin/bash /etc/zabbix/script/file.number.sh $1
