UserParameter=dpi.perseus.flow_gap,sh /bin/bash /etc/zabbix/script/dpi.perseus.flow_gap.sh
UserParameter=dpi.perseus.flow_one,/bin/bash /etc/zabbix/script/dpi.perseus.flow_one.sh
UserParameter=dpi.perseus.flow_nouser,/bin/bash /etc/zabbix/script/dpi.perseus.flow_nouser.sh

UserParameter=dpi.perseus.net.if.receiving.discovery,/usr/bin/python /etc/zabbix/script/dpi.perseus.net.if.receiving.discovery.py
UserParameter=dpi.perseus.net.if.RECV[*],/bin/bash /etc/zabbix/script/dpi.perseus.net.if.RECV.sh $1
UserParameter=dpi.perseus.net.if.sending.discovery,/usr/bin/python /etc/zabbix/script/dpi.perseus.net.if.sending.discovery.py
UserParameter=dpi.perseus.net.if.SEND[*],/bin/bash /etc/zabbix/script/dpi.perseus.net.if.SEND.sh $1

#20181127 add
UserParameter=dpi.perseus.net.if.RECV.zcdrop[*],/bin/bash /etc/zabbix/script/dpi.perseus.net.if.RECV.zcdrop.sh $1
